<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Chanapol Rattanapong">
    <title>Starter Template · Bootstrap</title>

    <!-- Bootstrap core CSS -->
<!-- CSS only -->
<link rel="stylesheet" 
href="css/bootstrap.min.css" />
<link rel="stylesheet"
href="css/csstyle.css"/>
    <style>

      * {
  box-sizing: border-box;
}
body {
  padding: 10px;
  background: #ffffff;
}

    
      body {
  padding-top: 5rem;
  background-color: rgb(255, 255, 255);
  /*background-image: url("bgdesert.jpg");*/
      }
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
  
}

* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: rgb(2, 2, 2);
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #e53333;
  color: #ffffff;
}

.menu li:hover {
  background-color: #ffffff;
}
.img-container {
  float: left;
  width: 20%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a {
  color: rgb(105, 200, 255);
}
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      
      <h1><strong>Welcome to my profile.</strong></h1>
      
      
     
    </div>

  
  <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top">
  <a class="navbar-brand" href="#">Profile</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"
        >Main page <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>

    


      
    </ul>
  </div>
</nav>


<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>ประวัติส่วนตัว</li>
      <li>การศึกษา</li>
      <li>สิ่งที่สนใจ</li>
      <li>รูปภาพ</li>
    </ul>
  </div>

  <div class="column content">
    <div class="clearfix">
      <div class="img-container">
      <img src="/69932932_2366275640286911_1587226609008508928_o.jpg" alt="Italy" width="160" height="190">
      </div>
      <p>ประวัติส่วนตัว</p>

      <p>สวัสดีครับ… ผมชื่อ นายชนะพล รัตนพงค์ ชื่อเล่น ทัน เกิดเมื่อวัน อาทิตย์ ที่ 5 เดือน ธันวาคม ปีเถาะ ราศี พิจิก ปีพ.ศ.ที่เกิด พ.ศ. 2542 ผมเป็นบุตรคนที่ 2 มีพี่น้องร่วมสายโลหิตทั้งหมด 1 คน เป็นชาย 1 คน ปัจจุบันอาศัยอยู่บ้านเลขที่ 26/1 หมู่ 8 ถนน ประชาอุทิศ ตำบลแม่เเรง อำเภอป่าซาง จังหวัดลำพูน รหัสไปรษณีย์ 51120 
        ผมเติบโตมาในครอบครัวเล็กๆที่อบอุ่น ท่ามกลางเสียงหัวเราะ รอยยิ้ม ของคนในครอบครัวและสังคมรอบตัวฉัน </p>
        <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>


    </div>
    
  </div>
</div>

<div class="footer">
  <p>tel.0979681456</p>
</div>

  <!---------รูปภาพ carousel-->

  <!--------ข้อมูลส่วนตัว-->
  
  
    <div class="column side">
      <h5>ติดต่อ</h5>
      <p><img src="/Facebook-Icon.png" width="50" height="50">  Chanapol Rattanapong</p>
      <img src="/LINE_icon.png" width="55" height="55">  @tun007vvv
      <p></p>
    </div>
  </div>
    
      
     
    

  </div>
</main>
<!-- /.container -->
<script
src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>